# ToDo-API-NicolasSeoane

./: README.md  dotnet-interview.sln
McpServer/: McpServer.csproj  McpServer.http  Program.cs
McpServer/Properties/: launchSettings.json
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json
TodoApi.Tests/: TodoApi.Tests.csproj
TodoApi.Tests/Controllers/: TodoListsControllerTests.cs
TodoApi/Controllers/: TodoItemsController.cs  TodoListsController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Dtos/: CreateTodoItemDTO.cs  CreateTodoListDTO.cs  TodoItemDTO.cs  TodoListDTO.cs  UpdateTodoItemDTO.cs  UpdateTodoListDTO.cs
TodoApi/Migrations/: 20250617022127_InitialMigration.Designer.cs  20250617022127_InitialMigration.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoItem.cs  TodoList.cs
TodoApi/Properties/: launchSettings.json
